EDAMAM_API_KEY="your edamam api key"
EDAMAM_APP_ID="your edamam app id"
# https://developer.edamam.com/edamam-recipe-api

OPENAI_API_KEY="your openai api key"
# https://platform.openai.com/api-keys

NINJAS_API_KEY="your ninjas api key"
# https://ninjas.io/api